.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 80px;
    align-items: center;
}

.featured_products {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 15px;
    margin: 0px auto;
}

.section_title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

h2, h3, p {
    margin: 0px;
    width: fit-content;
}

h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-align: center;
    color: rgba(115, 115, 115, 1);
}

h3 {
    color: rgba(37, 43, 66, 1);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
    color: rgba(115, 115, 115, 1);
}

.load_button {
    width: fit-content;
    border-radius: 5px;
    border: 1px solid rgba(35, 166, 240, 1);
    padding: 15px 40px;
    color: rgba(35, 166, 240, 1);
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    margin-top: 32px;
}