.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    margin-bottom: 2rem;
    padding-top: 48px;
}

.featured_products {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 15px;
    margin: 0px auto;
}

.section_title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.feat-product, .bestseller-product, .problems {
    margin: 0px;
    width: fit-content;
}

.bestseller-product {
    color: rgba(37, 43, 66, 1);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;

}

@media screen and (max-width: 414px) {
    .featured_products {
        display: grid;
        grid-template-columns: 1fr;
        height: max-content;
    }
}