.container {
    display: flex;
    justify-content: center;
    font-family: "Montserrat";
    box-sizing: border-box;
}

.content {
    width: 1050px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    box-sizing: border-box;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-family: "Montserrat";
}

.sub-title {
    font-size: 14px;
    font-weight: 700;
    color: rgba(35, 166, 240, 1);
}

.main-title {
    font-size: 40px;
    font-weight: 700;
    color: rgba(37, 43, 66, 1);
}

.featured-post {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.card {
    width: 348px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card-details {
    padding: 10px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

.card-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 15px;
} 

.card-list > li {
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
}

.card-list > li:first-child {
    color: rgba(142, 194, 242, 1);
}

.description {
    font-size: 20px;
    font-weight: 400;
    color: rgba(37, 43, 66, 1);
    line-height: 30px;
    text-align: left;
}

.focus {
    width: 280px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
    text-align: left;
    line-height: 20px;
}

.reaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reaction-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.learn {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 414px) {
    .container {
        width: 100%;
    }

    .featured-post {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
